<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification
      PUBLIC "-//Apache Software Foundation//Tapestry Specification 4.0//EN"
      "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<component-specification 
    class="com.integrallis.techconf.web.tapestry.pages.ConferenceBorder"
    allow-body="yes" allow-informal-parameters="no">
        
    <!-- =================================================================== -->
    <!-- Service and State objects Injection                                 -->
    <!-- =================================================================== -->       
    <inject property="webRequest" object="infrastructure:request"/> 
    <inject property="userService" 
    		object="service:app.UserService"/>

	<inject property="userInformation" type="state" object="logged-in-user-data"/>   
    
    <!-- =================================================================== -->
    <!-- Pass-through Parameters                                             -->
    <!-- =================================================================== -->   
        
    <parameter name="title" required="yes"/> 
    
    <!-- =================================================================== -->
    <!-- Base URL property used to simplify the location of resources        -->
    <!-- =================================================================== -->      
    <property name="baseURL" initial-value="webRequest.contextPath" /> 
    
    <!-- =================================================================== -->
    <!-- Date Formatters                                                     -->
    <!-- =================================================================== -->      

   	<property name="dateStartFormater"
		initial-value="new java.text.SimpleDateFormat('EEE, d MMM')"/>
       
   	<property name="dateEndFormater"
		initial-value="new java.text.SimpleDateFormat('EEE, d MMM yyyy')"/>   
       
    <component id="conferenceTitle" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.conferenceTitle"/>
	</component>
    
    <!-- =================================================================== -->
    <!-- Conference Summary Fields                                           -->
    <!-- =================================================================== -->      
    	
	<component id="startDate" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.startDate"/>
		<binding name="format" value="ognl:dateStartFormater"/>
	</component>       
	
	<component id="endDate" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.endDate"/>
        <binding name="format" value="ognl:dateEndFormater"/>
	</component>
	
	<component id="venueName" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.venueName"/>
	</component>
	
	<component id="venueAddressLine1" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.venueAddressLine1"/>
	</component>
    
	<component id="venueAddressLine2" type="Insert">
		<binding name="value" value="ognl:userInformation.conferenceSummary.venueAddressLine2"/>
	</component>              	   
    
    <!-- =================================================================== -->
    <!-- Error display                                                       -->
    <!-- =================================================================== --> 
    <component id="ifError" type="If">
        <binding name="condition" value="ognl:page.delegate.hasErrors"/>
    </component>
    <component id="displayError" type="ErrorDisplay">
        <binding name="delegate" value="ognl:page.delegate"/>
    </component>
    
    <!-- =================================================================== -->
    <!-- Login Handling                                                      -->
    <!-- =================================================================== --> 
	<component id="ifLoggedIn" type="If">
		<binding name="condition" value="ognl:userInformation.userSummary"/>
	</component>    
	<component id="elseNotLoggedIn" type="Else"/>

   	<component id="displayLoggedInLinks" type="If">
		<binding name="condition" value="ognl:userInformation.userSummary"/>
	</component>        

	<property name="login"/>
	<property name="password"/>	  
      
	<component id="login" type="TextField">
		<binding name="value" value="ognl:login"/>
		<binding name="displayName" value="literal:Email Login"/>	   
	</component>
    
	<component id="loginLabel" type="FieldLabel">
		<binding name="field" value="component:login"/>	
	</component>		

	<component id="passwd" type="TextField">
	   	<binding name="value" value="ognl:password"/>
	   	<binding name="displayName" value="literal:Password"/>	   
		<binding name="hidden" value="true"/>	   		
	</component>
	<component id="passwdLabel" type="FieldLabel">
		<binding name="field" value="component:passwd"/>	
	</component>		
    
    <component id="displayName" type="Insert">
	   	<binding name="value" value="ognl:userInformation.userSummary.displayName"/>        
    </component>
       
    <!-- =================================================================== -->
    <!-- Assets                                                              -->
    <!-- =================================================================== -->  
    <asset name="stylesheet" path="css/techconf.css"/>
    <asset name="spacer" path="images/spacer.gif" />
    <asset name="arrow"  path="images/arrow.gif" />
    <asset name="btn_login" path="images/btn-login.gif" />
    <asset name="btn_logout" path="images/btn-logout.gif" />
    <asset name="btn_register" path="images/btn-register.gif" />
        
</component-specification>
