<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
<!-- application name="Technical Conference" engine-class="org.apache.tapestry.engine.BaseEngine" -->
<application name="Technical Conference">
  
    <!-- Defines where the classes are -->
  	<meta key="org.apache.tapestry.page-class-packages" 
      	value="com.integrallis.techconf.web.tapestry.pages"/>
   	<!-- Defines were custom components -->
	<meta key="org.apache.tapestry.component-class-packages" 
    	value="com.integrallis.techconf.web.tapestry.components"/>
    

	<!-- Library Contributing Files -->
	<library id="tacos" specification-path="/net/sf/tacos/Tacos.library"/>
    
	<library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    
</application>